# Created by trellis-cli v1.10.1
# Documentation: https://docs.roots.io/trellis/master/wordpress-sites/

wordpress_sites:
  gooseashby.com:
    site_hosts:
    - canonical: www.next.gooseashby.test
      redirects: []
    local_path: ../site
    admin_email: admin@www.next.gooseashby.test
    multisite:
      enabled: false
    ssl:
      enabled: false
      provider: self-signed
    cache:
      enabled: false
