DB_NAME='database_name'
DB_USER='database_user'
DB_PASSWORD='database_password'

# Optionally, you can use a data source name (DSN)
# When using a DSN, you can remove the DB_NAME, DB_USER, DB_PASSWORD, and DB_HOST variables
# DATABASE_URL='mysql://database_user:database_password@database_host:database_port/database_name'

# Optional database variables
# DB_HOST='localhost'
# DB_PREFIX='wp_'

WP_ENV='production'
WP_HOME='https://next.gooseashby.com'
WP_SITEURL="${WP_HOME}/wp"

# Specify optional debug.log path
# WP_DEBUG_LOG='/path/to/debug.log'

# Generate your keys here: https://roots.io/salts.html
AUTH_KEY='<D{M%8{xu!V!Md.9w(/dDM^_Ep/=,@65m*m^X*qmIAx9hh&5!wa$s{|n&c$]&?6n'
SECURE_AUTH_KEY='i?$B&oGvIy&PwjT<YK<55NPsO+yVJf.k?do4AX{{`{Ad+VL3r_w&z46!GvK{2ISD'
LOGGED_IN_KEY='+*#Y*fjyg9yyVd{BNUK3`?y)G/./QkKF*v1bnz&O.gf&!%R$1xG8&w8}Fkob<L4P'
NONCE_KEY='xI^uuEcMBW91%@`]0C5,$LqhyCf6Vx*ke[<9=#0|3c}!s!;p^),RA5_eDDORQ@Ut'
AUTH_SALT='obCGx7O]jToJ!(tjUm5{py7`@AJ?Sp7)|4}ep:o<2s29i=(Rt>q{+KN;>jXQK`0j'
SECURE_AUTH_SALT='iqzk}..WjA?vYNiB|]FGw1p,Q#.uueWF.Bl/97EiGN{zt&Wi&FY-]wmZ[kD9gQ.f'
LOGGED_IN_SALT='izL001p%`]DQ4L`E8VEPoR#n+F<eF#1p713l>NCSzIo/B-MGCndzTeJB{hxuU?Vg'
NONCE_SALT='bh&`?WFt>^Zs5%#>(SiDU8n/,VwZKZ=2?;6<;5{a56}|@D>Nx0}pH*-l7)AKTuDx'
